
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 a0 25 40 00 	mov    $0x4025a0,%r8
  400d16:	48 c7 c1 30 25 40 00 	mov    $0x402530,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be c4 25 40 00       	mov    $0x4025c4,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be c6 25 40 00       	mov    $0x4025c6,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be e3 25 40 00       	mov    $0x4025e3,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 50 06 00 00       	callq  4014c4 <initialize_bomb>
  400e74:	bf 48 26 40 00       	mov    $0x402648,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf 88 26 40 00       	mov    $0x402688,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 2c 09 00 00       	callq  4017b9 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 45 0a 00 00       	callq  4018df <phase_defused>
  400e9a:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 10 09 00 00       	callq  4017b9 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 29 0a 00 00       	callq  4018df <phase_defused>
  400eb6:	bf fd 25 40 00       	mov    $0x4025fd,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 f4 08 00 00       	callq  4017b9 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 0d 0a 00 00       	callq  4018df <phase_defused>
  400ed2:	bf 1b 26 40 00       	mov    $0x40261b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 d8 08 00 00       	callq  4017b9 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 70 02 00 00       	callq  401159 <phase_4>
  400ee9:	e8 f1 09 00 00       	callq  4018df <phase_defused>
  400eee:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 bc 08 00 00       	callq  4017b9 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 c1 02 00 00       	callq  4011c6 <phase_5>
  400f05:	e8 d5 09 00 00       	callq  4018df <phase_defused>
  400f0a:	bf 2a 26 40 00       	mov    $0x40262a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 a0 08 00 00       	callq  4017b9 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 e6 02 00 00       	callq  401207 <phase_6>
  400f21:	e8 b9 09 00 00       	callq  4018df <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 10 27 40 00       	mov    $0x402710,%esi
  400f36:	e8 22 05 00 00       	callq  40145d <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 00 08 00 00       	callq  401744 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 13 08 00 00       	callq  40177a <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 d2 07 00 00       	callq  401744 <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 bb 07 00 00       	callq  401744 <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00 
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq   

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 28          	sub    $0x28,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00 
  400fbe:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400fca:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fcf:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400fd4:	be 6e 27 40 00       	mov    $0x40276e,%esi
  400fd9:	e8 62 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fde:	83 f8 02             	cmp    $0x2,%eax
  400fe1:	7f 05                	jg     400fe8 <phase_3+0x37>
  400fe3:	e8 5c 07 00 00       	callq  401744 <explode_bomb>
  400fe8:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
  400fed:	0f 87 fc 00 00 00    	ja     4010ef <phase_3+0x13e>
  400ff3:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400ff7:	ff 24 c5 80 27 40 00 	jmpq   *0x402780(,%rax,8)
  400ffe:	b8 78 00 00 00       	mov    $0x78,%eax
  401003:	81 7c 24 14 98 00 00 	cmpl   $0x98,0x14(%rsp)
  40100a:	00 
  40100b:	0f 84 e8 00 00 00    	je     4010f9 <phase_3+0x148>
  401011:	e8 2e 07 00 00       	callq  401744 <explode_bomb>
  401016:	b8 78 00 00 00       	mov    $0x78,%eax
  40101b:	e9 d9 00 00 00       	jmpq   4010f9 <phase_3+0x148>
  401020:	b8 78 00 00 00       	mov    $0x78,%eax
  401025:	81 7c 24 14 82 00 00 	cmpl   $0x82,0x14(%rsp)
  40102c:	00 
  40102d:	0f 84 c6 00 00 00    	je     4010f9 <phase_3+0x148>
  401033:	e8 0c 07 00 00       	callq  401744 <explode_bomb>
  401038:	b8 78 00 00 00       	mov    $0x78,%eax
  40103d:	e9 b7 00 00 00       	jmpq   4010f9 <phase_3+0x148>
  401042:	b8 74 00 00 00       	mov    $0x74,%eax
  401047:	81 7c 24 14 f3 02 00 	cmpl   $0x2f3,0x14(%rsp)
  40104e:	00 
  40104f:	0f 84 a4 00 00 00    	je     4010f9 <phase_3+0x148>
  401055:	e8 ea 06 00 00       	callq  401744 <explode_bomb>
  40105a:	b8 74 00 00 00       	mov    $0x74,%eax
  40105f:	e9 95 00 00 00       	jmpq   4010f9 <phase_3+0x148>
  401064:	b8 61 00 00 00       	mov    $0x61,%eax
  401069:	81 7c 24 14 94 00 00 	cmpl   $0x94,0x14(%rsp)
  401070:	00 
  401071:	0f 84 82 00 00 00    	je     4010f9 <phase_3+0x148>
  401077:	e8 c8 06 00 00       	callq  401744 <explode_bomb>
  40107c:	b8 61 00 00 00       	mov    $0x61,%eax
  401081:	eb 76                	jmp    4010f9 <phase_3+0x148>
  401083:	b8 79 00 00 00       	mov    $0x79,%eax
  401088:	81 7c 24 14 04 02 00 	cmpl   $0x204,0x14(%rsp)
  40108f:	00 
  401090:	74 67                	je     4010f9 <phase_3+0x148>
  401092:	e8 ad 06 00 00       	callq  401744 <explode_bomb>
  401097:	b8 79 00 00 00       	mov    $0x79,%eax
  40109c:	eb 5b                	jmp    4010f9 <phase_3+0x148>
  40109e:	b8 62 00 00 00       	mov    $0x62,%eax
  4010a3:	81 7c 24 14 d3 03 00 	cmpl   $0x3d3,0x14(%rsp)
  4010aa:	00 
  4010ab:	74 4c                	je     4010f9 <phase_3+0x148>
  4010ad:	e8 92 06 00 00       	callq  401744 <explode_bomb>
  4010b2:	b8 62 00 00 00       	mov    $0x62,%eax
  4010b7:	eb 40                	jmp    4010f9 <phase_3+0x148>
  4010b9:	b8 77 00 00 00       	mov    $0x77,%eax
  4010be:	81 7c 24 14 2f 01 00 	cmpl   $0x12f,0x14(%rsp)
  4010c5:	00 
  4010c6:	74 31                	je     4010f9 <phase_3+0x148>
  4010c8:	e8 77 06 00 00       	callq  401744 <explode_bomb>
  4010cd:	b8 77 00 00 00       	mov    $0x77,%eax
  4010d2:	eb 25                	jmp    4010f9 <phase_3+0x148>
  4010d4:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010d9:	81 7c 24 14 05 01 00 	cmpl   $0x105,0x14(%rsp)
  4010e0:	00 
  4010e1:	74 16                	je     4010f9 <phase_3+0x148>
  4010e3:	e8 5c 06 00 00       	callq  401744 <explode_bomb>
  4010e8:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010ed:	eb 0a                	jmp    4010f9 <phase_3+0x148>
  4010ef:	e8 50 06 00 00       	callq  401744 <explode_bomb>
  4010f4:	b8 75 00 00 00       	mov    $0x75,%eax
  4010f9:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010fd:	74 05                	je     401104 <phase_3+0x153>
  4010ff:	e8 40 06 00 00       	callq  401744 <explode_bomb>
  401104:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401109:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401110:	00 00 
  401112:	74 05                	je     401119 <phase_3+0x168>
  401114:	e8 77 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401119:	48 83 c4 28          	add    $0x28,%rsp
  40111d:	c3                   	retq   

000000000040111e <func4>:
  40111e:	85 ff                	test   %edi,%edi
  401120:	7e 2b                	jle    40114d <func4+0x2f>
  401122:	89 f0                	mov    %esi,%eax
  401124:	83 ff 01             	cmp    $0x1,%edi
  401127:	74 2e                	je     401157 <func4+0x39>
  401129:	41 54                	push   %r12
  40112b:	55                   	push   %rbp
  40112c:	53                   	push   %rbx
  40112d:	89 f5                	mov    %esi,%ebp
  40112f:	89 fb                	mov    %edi,%ebx
  401131:	8d 7f ff             	lea    -0x1(%rdi),%edi
  401134:	e8 e5 ff ff ff       	callq  40111e <func4>
  401139:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  40113e:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401141:	89 ee                	mov    %ebp,%esi
  401143:	e8 d6 ff ff ff       	callq  40111e <func4>
  401148:	44 01 e0             	add    %r12d,%eax
  40114b:	eb 06                	jmp    401153 <func4+0x35>
  40114d:	b8 00 00 00 00       	mov    $0x0,%eax
  401152:	c3                   	retq   
  401153:	5b                   	pop    %rbx
  401154:	5d                   	pop    %rbp
  401155:	41 5c                	pop    %r12
  401157:	f3 c3                	repz retq 

0000000000401159 <phase_4>:
  401159:	48 83 ec 18          	sub    $0x18,%rsp
  40115d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401164:	00 00 
  401166:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40116b:	31 c0                	xor    %eax,%eax
  40116d:	48 89 e1             	mov    %rsp,%rcx
  401170:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  401175:	be 4d 2a 40 00       	mov    $0x402a4d,%esi
  40117a:	e8 c1 fa ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40117f:	83 f8 02             	cmp    $0x2,%eax
  401182:	75 0b                	jne    40118f <phase_4+0x36>
  401184:	8b 04 24             	mov    (%rsp),%eax
  401187:	83 e8 02             	sub    $0x2,%eax
  40118a:	83 f8 02             	cmp    $0x2,%eax
  40118d:	76 05                	jbe    401194 <phase_4+0x3b>
  40118f:	e8 b0 05 00 00       	callq  401744 <explode_bomb>
  401194:	8b 34 24             	mov    (%rsp),%esi
  401197:	bf 09 00 00 00       	mov    $0x9,%edi
  40119c:	e8 7d ff ff ff       	callq  40111e <func4>
  4011a1:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  4011a5:	74 05                	je     4011ac <phase_4+0x53>
  4011a7:	e8 98 05 00 00       	callq  401744 <explode_bomb>
  4011ac:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4011b1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011b8:	00 00 
  4011ba:	74 05                	je     4011c1 <phase_4+0x68>
  4011bc:	e8 cf f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4011c1:	48 83 c4 18          	add    $0x18,%rsp
  4011c5:	c3                   	retq   

00000000004011c6 <phase_5>:
  4011c6:	53                   	push   %rbx
  4011c7:	48 89 fb             	mov    %rdi,%rbx
  4011ca:	e8 70 02 00 00       	callq  40143f <string_length>
  4011cf:	83 f8 06             	cmp    $0x6,%eax
  4011d2:	74 05                	je     4011d9 <phase_5+0x13>
  4011d4:	e8 6b 05 00 00       	callq  401744 <explode_bomb>
  4011d9:	48 89 d8             	mov    %rbx,%rax
  4011dc:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  4011e0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011e5:	0f b6 10             	movzbl (%rax),%edx
  4011e8:	83 e2 0f             	and    $0xf,%edx
  4011eb:	03 0c 95 c0 27 40 00 	add    0x4027c0(,%rdx,4),%ecx
  4011f2:	48 83 c0 01          	add    $0x1,%rax
  4011f6:	48 39 f8             	cmp    %rdi,%rax
  4011f9:	75 ea                	jne    4011e5 <phase_5+0x1f>
  4011fb:	83 f9 23             	cmp    $0x23,%ecx
  4011fe:	74 05                	je     401205 <phase_5+0x3f>
  401200:	e8 3f 05 00 00       	callq  401744 <explode_bomb>
  401205:	5b                   	pop    %rbx
  401206:	c3                   	retq   

0000000000401207 <phase_6>:
  401207:	41 56                	push   %r14
  401209:	41 55                	push   %r13
  40120b:	41 54                	push   %r12
  40120d:	55                   	push   %rbp
  40120e:	53                   	push   %rbx
  40120f:	48 83 ec 60          	sub    $0x60,%rsp
  401213:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40121a:	00 00 
  40121c:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401221:	31 c0                	xor    %eax,%eax
  401223:	48 89 e6             	mov    %rsp,%rsi
  401226:	e8 4f 05 00 00       	callq  40177a <read_six_numbers>
  40122b:	49 89 e4             	mov    %rsp,%r12
  40122e:	49 89 e5             	mov    %rsp,%r13
  401231:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401237:	4c 89 ed             	mov    %r13,%rbp
  40123a:	41 8b 45 00          	mov    0x0(%r13),%eax
  40123e:	83 e8 01             	sub    $0x1,%eax
  401241:	83 f8 05             	cmp    $0x5,%eax
  401244:	76 05                	jbe    40124b <phase_6+0x44>
  401246:	e8 f9 04 00 00       	callq  401744 <explode_bomb>
  40124b:	41 83 c6 01          	add    $0x1,%r14d
  40124f:	41 83 fe 06          	cmp    $0x6,%r14d
  401253:	74 21                	je     401276 <phase_6+0x6f>
  401255:	44 89 f3             	mov    %r14d,%ebx
  401258:	48 63 c3             	movslq %ebx,%rax
  40125b:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40125e:	39 45 00             	cmp    %eax,0x0(%rbp)
  401261:	75 05                	jne    401268 <phase_6+0x61>
  401263:	e8 dc 04 00 00       	callq  401744 <explode_bomb>
  401268:	83 c3 01             	add    $0x1,%ebx
  40126b:	83 fb 05             	cmp    $0x5,%ebx
  40126e:	7e e8                	jle    401258 <phase_6+0x51>
  401270:	49 83 c5 04          	add    $0x4,%r13
  401274:	eb c1                	jmp    401237 <phase_6+0x30>
  401276:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  40127b:	ba 07 00 00 00       	mov    $0x7,%edx
  401280:	89 d0                	mov    %edx,%eax
  401282:	41 2b 04 24          	sub    (%r12),%eax
  401286:	41 89 04 24          	mov    %eax,(%r12)
  40128a:	49 83 c4 04          	add    $0x4,%r12
  40128e:	4c 39 e1             	cmp    %r12,%rcx
  401291:	75 ed                	jne    401280 <phase_6+0x79>
  401293:	be 00 00 00 00       	mov    $0x0,%esi
  401298:	eb 1a                	jmp    4012b4 <phase_6+0xad>
  40129a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40129e:	83 c0 01             	add    $0x1,%eax
  4012a1:	39 c8                	cmp    %ecx,%eax
  4012a3:	75 f5                	jne    40129a <phase_6+0x93>
  4012a5:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4012aa:	48 83 c6 04          	add    $0x4,%rsi
  4012ae:	48 83 fe 18          	cmp    $0x18,%rsi
  4012b2:	74 14                	je     4012c8 <phase_6+0xc1>
  4012b4:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4012b7:	b8 01 00 00 00       	mov    $0x1,%eax
  4012bc:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4012c1:	83 f9 01             	cmp    $0x1,%ecx
  4012c4:	7f d4                	jg     40129a <phase_6+0x93>
  4012c6:	eb dd                	jmp    4012a5 <phase_6+0x9e>
  4012c8:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012cd:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4012d2:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4012d7:	48 89 d9             	mov    %rbx,%rcx
  4012da:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4012de:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4012e2:	48 83 c0 08          	add    $0x8,%rax
  4012e6:	48 89 d1             	mov    %rdx,%rcx
  4012e9:	48 39 c6             	cmp    %rax,%rsi
  4012ec:	75 ec                	jne    4012da <phase_6+0xd3>
  4012ee:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4012f5:	00 
  4012f6:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012fb:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012ff:	8b 00                	mov    (%rax),%eax
  401301:	39 03                	cmp    %eax,(%rbx)
  401303:	7d 05                	jge    40130a <phase_6+0x103>
  401305:	e8 3a 04 00 00       	callq  401744 <explode_bomb>
  40130a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40130e:	83 ed 01             	sub    $0x1,%ebp
  401311:	75 e8                	jne    4012fb <phase_6+0xf4>
  401313:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401318:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40131f:	00 00 
  401321:	74 05                	je     401328 <phase_6+0x121>
  401323:	e8 68 f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401328:	48 83 c4 60          	add    $0x60,%rsp
  40132c:	5b                   	pop    %rbx
  40132d:	5d                   	pop    %rbp
  40132e:	41 5c                	pop    %r12
  401330:	41 5d                	pop    %r13
  401332:	41 5e                	pop    %r14
  401334:	c3                   	retq   

0000000000401335 <fun7>:
  401335:	48 83 ec 08          	sub    $0x8,%rsp
  401339:	48 85 ff             	test   %rdi,%rdi
  40133c:	74 2b                	je     401369 <fun7+0x34>
  40133e:	8b 17                	mov    (%rdi),%edx
  401340:	39 f2                	cmp    %esi,%edx
  401342:	7e 0d                	jle    401351 <fun7+0x1c>
  401344:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401348:	e8 e8 ff ff ff       	callq  401335 <fun7>
  40134d:	01 c0                	add    %eax,%eax
  40134f:	eb 1d                	jmp    40136e <fun7+0x39>
  401351:	b8 00 00 00 00       	mov    $0x0,%eax
  401356:	39 f2                	cmp    %esi,%edx
  401358:	74 14                	je     40136e <fun7+0x39>
  40135a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40135e:	e8 d2 ff ff ff       	callq  401335 <fun7>
  401363:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401367:	eb 05                	jmp    40136e <fun7+0x39>
  401369:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40136e:	48 83 c4 08          	add    $0x8,%rsp
  401372:	c3                   	retq   

0000000000401373 <secret_phase>:
  401373:	53                   	push   %rbx
  401374:	e8 40 04 00 00       	callq  4017b9 <read_line>
  401379:	ba 0a 00 00 00       	mov    $0xa,%edx
  40137e:	be 00 00 00 00       	mov    $0x0,%esi
  401383:	48 89 c7             	mov    %rax,%rdi
  401386:	e8 95 f8 ff ff       	callq  400c20 <strtol@plt>
  40138b:	48 89 c3             	mov    %rax,%rbx
  40138e:	8d 40 ff             	lea    -0x1(%rax),%eax
  401391:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401396:	76 05                	jbe    40139d <secret_phase+0x2a>
  401398:	e8 a7 03 00 00       	callq  401744 <explode_bomb>
  40139d:	89 de                	mov    %ebx,%esi
  40139f:	bf 10 41 60 00       	mov    $0x604110,%edi
  4013a4:	e8 8c ff ff ff       	callq  401335 <fun7>
  4013a9:	83 f8 05             	cmp    $0x5,%eax
  4013ac:	74 05                	je     4013b3 <secret_phase+0x40>
  4013ae:	e8 91 03 00 00       	callq  401744 <explode_bomb>
  4013b3:	bf 48 27 40 00       	mov    $0x402748,%edi
  4013b8:	e8 b3 f7 ff ff       	callq  400b70 <puts@plt>
  4013bd:	e8 1d 05 00 00       	callq  4018df <phase_defused>
  4013c2:	5b                   	pop    %rbx
  4013c3:	c3                   	retq   

00000000004013c4 <sig_handler>:
  4013c4:	48 83 ec 08          	sub    $0x8,%rsp
  4013c8:	bf 00 28 40 00       	mov    $0x402800,%edi
  4013cd:	e8 9e f7 ff ff       	callq  400b70 <puts@plt>
  4013d2:	bf 03 00 00 00       	mov    $0x3,%edi
  4013d7:	e8 d4 f8 ff ff       	callq  400cb0 <sleep@plt>
  4013dc:	be c9 29 40 00       	mov    $0x4029c9,%esi
  4013e1:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013eb:	e8 60 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013f0:	48 8b 3d 89 33 20 00 	mov    0x203389(%rip),%rdi        # 604780 <__TMC_END__>
  4013f7:	e8 34 f8 ff ff       	callq  400c30 <fflush@plt>
  4013fc:	bf 01 00 00 00       	mov    $0x1,%edi
  401401:	e8 aa f8 ff ff       	callq  400cb0 <sleep@plt>
  401406:	bf d1 29 40 00       	mov    $0x4029d1,%edi
  40140b:	e8 60 f7 ff ff       	callq  400b70 <puts@plt>
  401410:	bf 10 00 00 00       	mov    $0x10,%edi
  401415:	e8 66 f8 ff ff       	callq  400c80 <exit@plt>

000000000040141a <invalid_phase>:
  40141a:	48 83 ec 08          	sub    $0x8,%rsp
  40141e:	48 89 fa             	mov    %rdi,%rdx
  401421:	be d9 29 40 00       	mov    $0x4029d9,%esi
  401426:	bf 01 00 00 00       	mov    $0x1,%edi
  40142b:	b8 00 00 00 00       	mov    $0x0,%eax
  401430:	e8 1b f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401435:	bf 08 00 00 00       	mov    $0x8,%edi
  40143a:	e8 41 f8 ff ff       	callq  400c80 <exit@plt>

000000000040143f <string_length>:
  40143f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401442:	74 13                	je     401457 <string_length+0x18>
  401444:	b8 00 00 00 00       	mov    $0x0,%eax
  401449:	48 83 c7 01          	add    $0x1,%rdi
  40144d:	83 c0 01             	add    $0x1,%eax
  401450:	80 3f 00             	cmpb   $0x0,(%rdi)
  401453:	75 f4                	jne    401449 <string_length+0xa>
  401455:	f3 c3                	repz retq 
  401457:	b8 00 00 00 00       	mov    $0x0,%eax
  40145c:	c3                   	retq   

000000000040145d <strings_not_equal>:
  40145d:	41 54                	push   %r12
  40145f:	55                   	push   %rbp
  401460:	53                   	push   %rbx
  401461:	48 89 fb             	mov    %rdi,%rbx
  401464:	48 89 f5             	mov    %rsi,%rbp
  401467:	e8 d3 ff ff ff       	callq  40143f <string_length>
  40146c:	41 89 c4             	mov    %eax,%r12d
  40146f:	48 89 ef             	mov    %rbp,%rdi
  401472:	e8 c8 ff ff ff       	callq  40143f <string_length>
  401477:	ba 01 00 00 00       	mov    $0x1,%edx
  40147c:	41 39 c4             	cmp    %eax,%r12d
  40147f:	75 3c                	jne    4014bd <strings_not_equal+0x60>
  401481:	0f b6 03             	movzbl (%rbx),%eax
  401484:	84 c0                	test   %al,%al
  401486:	74 22                	je     4014aa <strings_not_equal+0x4d>
  401488:	3a 45 00             	cmp    0x0(%rbp),%al
  40148b:	74 07                	je     401494 <strings_not_equal+0x37>
  40148d:	eb 22                	jmp    4014b1 <strings_not_equal+0x54>
  40148f:	3a 45 00             	cmp    0x0(%rbp),%al
  401492:	75 24                	jne    4014b8 <strings_not_equal+0x5b>
  401494:	48 83 c3 01          	add    $0x1,%rbx
  401498:	48 83 c5 01          	add    $0x1,%rbp
  40149c:	0f b6 03             	movzbl (%rbx),%eax
  40149f:	84 c0                	test   %al,%al
  4014a1:	75 ec                	jne    40148f <strings_not_equal+0x32>
  4014a3:	ba 00 00 00 00       	mov    $0x0,%edx
  4014a8:	eb 13                	jmp    4014bd <strings_not_equal+0x60>
  4014aa:	ba 00 00 00 00       	mov    $0x0,%edx
  4014af:	eb 0c                	jmp    4014bd <strings_not_equal+0x60>
  4014b1:	ba 01 00 00 00       	mov    $0x1,%edx
  4014b6:	eb 05                	jmp    4014bd <strings_not_equal+0x60>
  4014b8:	ba 01 00 00 00       	mov    $0x1,%edx
  4014bd:	89 d0                	mov    %edx,%eax
  4014bf:	5b                   	pop    %rbx
  4014c0:	5d                   	pop    %rbp
  4014c1:	41 5c                	pop    %r12
  4014c3:	c3                   	retq   

00000000004014c4 <initialize_bomb>:
  4014c4:	53                   	push   %rbx
  4014c5:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014cc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014d3:	00 00 
  4014d5:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014dc:	00 
  4014dd:	31 c0                	xor    %eax,%eax
  4014df:	be c4 13 40 00       	mov    $0x4013c4,%esi
  4014e4:	bf 02 00 00 00       	mov    $0x2,%edi
  4014e9:	e8 02 f7 ff ff       	callq  400bf0 <signal@plt>
  4014ee:	be 40 00 00 00       	mov    $0x40,%esi
  4014f3:	48 89 e7             	mov    %rsp,%rdi
  4014f6:	e8 75 f7 ff ff       	callq  400c70 <gethostname@plt>
  4014fb:	85 c0                	test   %eax,%eax
  4014fd:	75 13                	jne    401512 <initialize_bomb+0x4e>
  4014ff:	48 8b 3d 7a 2e 20 00 	mov    0x202e7a(%rip),%rdi        # 604380 <host_table>
  401506:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40150b:	48 85 ff             	test   %rdi,%rdi
  40150e:	75 16                	jne    401526 <initialize_bomb+0x62>
  401510:	eb 74                	jmp    401586 <initialize_bomb+0xc2>
  401512:	bf 38 28 40 00       	mov    $0x402838,%edi
  401517:	e8 54 f6 ff ff       	callq  400b70 <puts@plt>
  40151c:	bf 08 00 00 00       	mov    $0x8,%edi
  401521:	e8 5a f7 ff ff       	callq  400c80 <exit@plt>
  401526:	48 89 e6             	mov    %rsp,%rsi
  401529:	e8 12 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40152e:	85 c0                	test   %eax,%eax
  401530:	74 23                	je     401555 <initialize_bomb+0x91>
  401532:	48 83 c3 08          	add    $0x8,%rbx
  401536:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40153a:	48 85 ff             	test   %rdi,%rdi
  40153d:	75 e7                	jne    401526 <initialize_bomb+0x62>
  40153f:	eb 45                	jmp    401586 <initialize_bomb+0xc2>
  401541:	bf 70 28 40 00       	mov    $0x402870,%edi
  401546:	e8 25 f6 ff ff       	callq  400b70 <puts@plt>
  40154b:	bf 08 00 00 00       	mov    $0x8,%edi
  401550:	e8 2b f7 ff ff       	callq  400c80 <exit@plt>
  401555:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40155a:	e8 7f 0d 00 00       	callq  4022de <init_driver>
  40155f:	85 c0                	test   %eax,%eax
  401561:	79 36                	jns    401599 <initialize_bomb+0xd5>
  401563:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401568:	be ea 29 40 00       	mov    $0x4029ea,%esi
  40156d:	bf 01 00 00 00       	mov    $0x1,%edi
  401572:	b8 00 00 00 00       	mov    $0x0,%eax
  401577:	e8 d4 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  40157c:	bf 08 00 00 00       	mov    $0x8,%edi
  401581:	e8 fa f6 ff ff       	callq  400c80 <exit@plt>
  401586:	be 68 43 60 00       	mov    $0x604368,%esi
  40158b:	48 89 e7             	mov    %rsp,%rdi
  40158e:	e8 ad f5 ff ff       	callq  400b40 <strcasecmp@plt>
  401593:	85 c0                	test   %eax,%eax
  401595:	74 be                	je     401555 <initialize_bomb+0x91>
  401597:	eb a8                	jmp    401541 <initialize_bomb+0x7d>
  401599:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4015a0:	00 
  4015a1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015a8:	00 00 
  4015aa:	74 05                	je     4015b1 <initialize_bomb+0xed>
  4015ac:	e8 df f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4015b1:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4015b8:	5b                   	pop    %rbx
  4015b9:	c3                   	retq   

00000000004015ba <initialize_bomb_solve>:
  4015ba:	f3 c3                	repz retq 

00000000004015bc <blank_line>:
  4015bc:	55                   	push   %rbp
  4015bd:	53                   	push   %rbx
  4015be:	48 83 ec 08          	sub    $0x8,%rsp
  4015c2:	48 89 fd             	mov    %rdi,%rbp
  4015c5:	eb 17                	jmp    4015de <blank_line+0x22>
  4015c7:	e8 f4 f6 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  4015cc:	48 83 c5 01          	add    $0x1,%rbp
  4015d0:	48 0f be db          	movsbq %bl,%rbx
  4015d4:	48 8b 00             	mov    (%rax),%rax
  4015d7:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015dc:	74 0f                	je     4015ed <blank_line+0x31>
  4015de:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015e2:	84 db                	test   %bl,%bl
  4015e4:	75 e1                	jne    4015c7 <blank_line+0xb>
  4015e6:	b8 01 00 00 00       	mov    $0x1,%eax
  4015eb:	eb 05                	jmp    4015f2 <blank_line+0x36>
  4015ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f2:	48 83 c4 08          	add    $0x8,%rsp
  4015f6:	5b                   	pop    %rbx
  4015f7:	5d                   	pop    %rbp
  4015f8:	c3                   	retq   

00000000004015f9 <skip>:
  4015f9:	53                   	push   %rbx
  4015fa:	48 63 05 ab 31 20 00 	movslq 0x2031ab(%rip),%rax        # 6047ac <num_input_strings>
  401601:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401605:	48 c1 e7 04          	shl    $0x4,%rdi
  401609:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401610:	48 8b 15 99 31 20 00 	mov    0x203199(%rip),%rdx        # 6047b0 <infile>
  401617:	be 50 00 00 00       	mov    $0x50,%esi
  40161c:	e8 bf f5 ff ff       	callq  400be0 <fgets@plt>
  401621:	48 89 c3             	mov    %rax,%rbx
  401624:	48 85 c0             	test   %rax,%rax
  401627:	74 0c                	je     401635 <skip+0x3c>
  401629:	48 89 c7             	mov    %rax,%rdi
  40162c:	e8 8b ff ff ff       	callq  4015bc <blank_line>
  401631:	85 c0                	test   %eax,%eax
  401633:	75 c5                	jne    4015fa <skip+0x1>
  401635:	48 89 d8             	mov    %rbx,%rax
  401638:	5b                   	pop    %rbx
  401639:	c3                   	retq   

000000000040163a <send_msg>:
  40163a:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401641:	41 89 f8             	mov    %edi,%r8d
  401644:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40164b:	00 00 
  40164d:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401654:	00 
  401655:	31 c0                	xor    %eax,%eax
  401657:	8b 35 4f 31 20 00    	mov    0x20314f(%rip),%esi        # 6047ac <num_input_strings>
  40165d:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401660:	48 98                	cltq   
  401662:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401666:	48 c1 e2 04          	shl    $0x4,%rdx
  40166a:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401671:	b8 00 00 00 00       	mov    $0x0,%eax
  401676:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40167d:	48 89 d7             	mov    %rdx,%rdi
  401680:	f2 ae                	repnz scas %es:(%rdi),%al
  401682:	48 f7 d1             	not    %rcx
  401685:	48 83 c1 63          	add    $0x63,%rcx
  401689:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401690:	76 19                	jbe    4016ab <send_msg+0x71>
  401692:	be a8 28 40 00       	mov    $0x4028a8,%esi
  401697:	bf 01 00 00 00       	mov    $0x1,%edi
  40169c:	e8 af f5 ff ff       	callq  400c50 <__printf_chk@plt>
  4016a1:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a6:	e8 d5 f5 ff ff       	callq  400c80 <exit@plt>
  4016ab:	45 85 c0             	test   %r8d,%r8d
  4016ae:	41 b9 0c 2a 40 00    	mov    $0x402a0c,%r9d
  4016b4:	b8 04 2a 40 00       	mov    $0x402a04,%eax
  4016b9:	4c 0f 45 c8          	cmovne %rax,%r9
  4016bd:	52                   	push   %rdx
  4016be:	56                   	push   %rsi
  4016bf:	44 8b 05 aa 2c 20 00 	mov    0x202caa(%rip),%r8d        # 604370 <bomb_id>
  4016c6:	b9 15 2a 40 00       	mov    $0x402a15,%ecx
  4016cb:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016d0:	be 01 00 00 00       	mov    $0x1,%esi
  4016d5:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016da:	b8 00 00 00 00       	mov    $0x0,%eax
  4016df:	e8 ec f5 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4016e4:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4016eb:	00 
  4016ec:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016f1:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4016f6:	be 50 43 60 00       	mov    $0x604350,%esi
  4016fb:	bf 68 43 60 00       	mov    $0x604368,%edi
  401700:	e8 ae 0d 00 00       	callq  4024b3 <driver_post>
  401705:	48 83 c4 10          	add    $0x10,%rsp
  401709:	85 c0                	test   %eax,%eax
  40170b:	79 17                	jns    401724 <send_msg+0xea>
  40170d:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401714:	00 
  401715:	e8 56 f4 ff ff       	callq  400b70 <puts@plt>
  40171a:	bf 00 00 00 00       	mov    $0x0,%edi
  40171f:	e8 5c f5 ff ff       	callq  400c80 <exit@plt>
  401724:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40172b:	00 
  40172c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401733:	00 00 
  401735:	74 05                	je     40173c <send_msg+0x102>
  401737:	e8 54 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40173c:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401743:	c3                   	retq   

0000000000401744 <explode_bomb>:
  401744:	48 83 ec 08          	sub    $0x8,%rsp
  401748:	bf 21 2a 40 00       	mov    $0x402a21,%edi
  40174d:	e8 1e f4 ff ff       	callq  400b70 <puts@plt>
  401752:	bf 2a 2a 40 00       	mov    $0x402a2a,%edi
  401757:	e8 14 f4 ff ff       	callq  400b70 <puts@plt>
  40175c:	bf 00 00 00 00       	mov    $0x0,%edi
  401761:	e8 d4 fe ff ff       	callq  40163a <send_msg>
  401766:	bf d0 28 40 00       	mov    $0x4028d0,%edi
  40176b:	e8 00 f4 ff ff       	callq  400b70 <puts@plt>
  401770:	bf 08 00 00 00       	mov    $0x8,%edi
  401775:	e8 06 f5 ff ff       	callq  400c80 <exit@plt>

000000000040177a <read_six_numbers>:
  40177a:	48 83 ec 08          	sub    $0x8,%rsp
  40177e:	48 89 f2             	mov    %rsi,%rdx
  401781:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401785:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401789:	50                   	push   %rax
  40178a:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40178e:	50                   	push   %rax
  40178f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401793:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401797:	be 41 2a 40 00       	mov    $0x402a41,%esi
  40179c:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a1:	e8 9a f4 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4017a6:	48 83 c4 10          	add    $0x10,%rsp
  4017aa:	83 f8 05             	cmp    $0x5,%eax
  4017ad:	7f 05                	jg     4017b4 <read_six_numbers+0x3a>
  4017af:	e8 90 ff ff ff       	callq  401744 <explode_bomb>
  4017b4:	48 83 c4 08          	add    $0x8,%rsp
  4017b8:	c3                   	retq   

00000000004017b9 <read_line>:
  4017b9:	48 83 ec 08          	sub    $0x8,%rsp
  4017bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c2:	e8 32 fe ff ff       	callq  4015f9 <skip>
  4017c7:	48 85 c0             	test   %rax,%rax
  4017ca:	75 6e                	jne    40183a <read_line+0x81>
  4017cc:	48 8b 05 bd 2f 20 00 	mov    0x202fbd(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  4017d3:	48 39 05 d6 2f 20 00 	cmp    %rax,0x202fd6(%rip)        # 6047b0 <infile>
  4017da:	75 14                	jne    4017f0 <read_line+0x37>
  4017dc:	bf 53 2a 40 00       	mov    $0x402a53,%edi
  4017e1:	e8 8a f3 ff ff       	callq  400b70 <puts@plt>
  4017e6:	bf 08 00 00 00       	mov    $0x8,%edi
  4017eb:	e8 90 f4 ff ff       	callq  400c80 <exit@plt>
  4017f0:	bf 71 2a 40 00       	mov    $0x402a71,%edi
  4017f5:	e8 36 f3 ff ff       	callq  400b30 <getenv@plt>
  4017fa:	48 85 c0             	test   %rax,%rax
  4017fd:	74 0a                	je     401809 <read_line+0x50>
  4017ff:	bf 00 00 00 00       	mov    $0x0,%edi
  401804:	e8 77 f4 ff ff       	callq  400c80 <exit@plt>
  401809:	48 8b 05 80 2f 20 00 	mov    0x202f80(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401810:	48 89 05 99 2f 20 00 	mov    %rax,0x202f99(%rip)        # 6047b0 <infile>
  401817:	b8 00 00 00 00       	mov    $0x0,%eax
  40181c:	e8 d8 fd ff ff       	callq  4015f9 <skip>
  401821:	48 85 c0             	test   %rax,%rax
  401824:	75 14                	jne    40183a <read_line+0x81>
  401826:	bf 53 2a 40 00       	mov    $0x402a53,%edi
  40182b:	e8 40 f3 ff ff       	callq  400b70 <puts@plt>
  401830:	bf 00 00 00 00       	mov    $0x0,%edi
  401835:	e8 46 f4 ff ff       	callq  400c80 <exit@plt>
  40183a:	8b 35 6c 2f 20 00    	mov    0x202f6c(%rip),%esi        # 6047ac <num_input_strings>
  401840:	48 63 c6             	movslq %esi,%rax
  401843:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401847:	48 c1 e2 04          	shl    $0x4,%rdx
  40184b:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401852:	b8 00 00 00 00       	mov    $0x0,%eax
  401857:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40185e:	48 89 d7             	mov    %rdx,%rdi
  401861:	f2 ae                	repnz scas %es:(%rdi),%al
  401863:	48 f7 d1             	not    %rcx
  401866:	48 83 e9 01          	sub    $0x1,%rcx
  40186a:	83 f9 4e             	cmp    $0x4e,%ecx
  40186d:	7e 46                	jle    4018b5 <read_line+0xfc>
  40186f:	bf 7c 2a 40 00       	mov    $0x402a7c,%edi
  401874:	e8 f7 f2 ff ff       	callq  400b70 <puts@plt>
  401879:	8b 05 2d 2f 20 00    	mov    0x202f2d(%rip),%eax        # 6047ac <num_input_strings>
  40187f:	8d 50 01             	lea    0x1(%rax),%edx
  401882:	89 15 24 2f 20 00    	mov    %edx,0x202f24(%rip)        # 6047ac <num_input_strings>
  401888:	48 98                	cltq   
  40188a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40188e:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401895:	75 6e 63 
  401898:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40189f:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4018a6:	2a 2a 00 
  4018a9:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4018b0:	e8 8f fe ff ff       	callq  401744 <explode_bomb>
  4018b5:	83 e9 01             	sub    $0x1,%ecx
  4018b8:	48 63 c9             	movslq %ecx,%rcx
  4018bb:	48 63 c6             	movslq %esi,%rax
  4018be:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018c2:	48 c1 e0 04          	shl    $0x4,%rax
  4018c6:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4018cd:	00 
  4018ce:	8d 46 01             	lea    0x1(%rsi),%eax
  4018d1:	89 05 d5 2e 20 00    	mov    %eax,0x202ed5(%rip)        # 6047ac <num_input_strings>
  4018d7:	48 89 d0             	mov    %rdx,%rax
  4018da:	48 83 c4 08          	add    $0x8,%rsp
  4018de:	c3                   	retq   

00000000004018df <phase_defused>:
  4018df:	48 83 ec 78          	sub    $0x78,%rsp
  4018e3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018ea:	00 00 
  4018ec:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018f1:	31 c0                	xor    %eax,%eax
  4018f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4018f8:	e8 3d fd ff ff       	callq  40163a <send_msg>
  4018fd:	83 3d a8 2e 20 00 06 	cmpl   $0x6,0x202ea8(%rip)        # 6047ac <num_input_strings>
  401904:	75 6d                	jne    401973 <phase_defused+0x94>
  401906:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40190b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401910:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401915:	be 97 2a 40 00       	mov    $0x402a97,%esi
  40191a:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  40191f:	b8 00 00 00 00       	mov    $0x0,%eax
  401924:	e8 17 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401929:	83 f8 03             	cmp    $0x3,%eax
  40192c:	75 31                	jne    40195f <phase_defused+0x80>
  40192e:	be a0 2a 40 00       	mov    $0x402aa0,%esi
  401933:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401938:	e8 20 fb ff ff       	callq  40145d <strings_not_equal>
  40193d:	85 c0                	test   %eax,%eax
  40193f:	75 1e                	jne    40195f <phase_defused+0x80>
  401941:	bf f8 28 40 00       	mov    $0x4028f8,%edi
  401946:	e8 25 f2 ff ff       	callq  400b70 <puts@plt>
  40194b:	bf 20 29 40 00       	mov    $0x402920,%edi
  401950:	e8 1b f2 ff ff       	callq  400b70 <puts@plt>
  401955:	b8 00 00 00 00       	mov    $0x0,%eax
  40195a:	e8 14 fa ff ff       	callq  401373 <secret_phase>
  40195f:	bf 58 29 40 00       	mov    $0x402958,%edi
  401964:	e8 07 f2 ff ff       	callq  400b70 <puts@plt>
  401969:	bf 88 29 40 00       	mov    $0x402988,%edi
  40196e:	e8 fd f1 ff ff       	callq  400b70 <puts@plt>
  401973:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401978:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40197f:	00 00 
  401981:	74 05                	je     401988 <phase_defused+0xa9>
  401983:	e8 08 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401988:	48 83 c4 78          	add    $0x78,%rsp
  40198c:	c3                   	retq   

000000000040198d <sigalrm_handler>:
  40198d:	48 83 ec 08          	sub    $0x8,%rsp
  401991:	b9 00 00 00 00       	mov    $0x0,%ecx
  401996:	ba b0 2a 40 00       	mov    $0x402ab0,%edx
  40199b:	be 01 00 00 00       	mov    $0x1,%esi
  4019a0:	48 8b 3d f9 2d 20 00 	mov    0x202df9(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4019a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ac:	e8 ef f2 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4019b1:	bf 01 00 00 00       	mov    $0x1,%edi
  4019b6:	e8 c5 f2 ff ff       	callq  400c80 <exit@plt>

00000000004019bb <rio_readlineb>:
  4019bb:	41 56                	push   %r14
  4019bd:	41 55                	push   %r13
  4019bf:	41 54                	push   %r12
  4019c1:	55                   	push   %rbp
  4019c2:	53                   	push   %rbx
  4019c3:	48 83 ec 10          	sub    $0x10,%rsp
  4019c7:	48 89 fb             	mov    %rdi,%rbx
  4019ca:	49 89 f5             	mov    %rsi,%r13
  4019cd:	49 89 d6             	mov    %rdx,%r14
  4019d0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4019d7:	00 00 
  4019d9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4019de:	31 c0                	xor    %eax,%eax
  4019e0:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019e6:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4019ea:	48 83 fa 01          	cmp    $0x1,%rdx
  4019ee:	77 2c                	ja     401a1c <rio_readlineb+0x61>
  4019f0:	eb 6d                	jmp    401a5f <rio_readlineb+0xa4>
  4019f2:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019f7:	48 89 ee             	mov    %rbp,%rsi
  4019fa:	8b 3b                	mov    (%rbx),%edi
  4019fc:	e8 bf f1 ff ff       	callq  400bc0 <read@plt>
  401a01:	89 43 04             	mov    %eax,0x4(%rbx)
  401a04:	85 c0                	test   %eax,%eax
  401a06:	79 0c                	jns    401a14 <rio_readlineb+0x59>
  401a08:	e8 43 f1 ff ff       	callq  400b50 <__errno_location@plt>
  401a0d:	83 38 04             	cmpl   $0x4,(%rax)
  401a10:	74 0a                	je     401a1c <rio_readlineb+0x61>
  401a12:	eb 6c                	jmp    401a80 <rio_readlineb+0xc5>
  401a14:	85 c0                	test   %eax,%eax
  401a16:	74 71                	je     401a89 <rio_readlineb+0xce>
  401a18:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401a1c:	8b 43 04             	mov    0x4(%rbx),%eax
  401a1f:	85 c0                	test   %eax,%eax
  401a21:	7e cf                	jle    4019f2 <rio_readlineb+0x37>
  401a23:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401a27:	0f b6 0a             	movzbl (%rdx),%ecx
  401a2a:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401a2e:	48 83 c2 01          	add    $0x1,%rdx
  401a32:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401a36:	83 e8 01             	sub    $0x1,%eax
  401a39:	89 43 04             	mov    %eax,0x4(%rbx)
  401a3c:	49 83 c5 01          	add    $0x1,%r13
  401a40:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401a44:	80 f9 0a             	cmp    $0xa,%cl
  401a47:	75 0a                	jne    401a53 <rio_readlineb+0x98>
  401a49:	eb 14                	jmp    401a5f <rio_readlineb+0xa4>
  401a4b:	41 83 fc 01          	cmp    $0x1,%r12d
  401a4f:	75 0e                	jne    401a5f <rio_readlineb+0xa4>
  401a51:	eb 16                	jmp    401a69 <rio_readlineb+0xae>
  401a53:	41 83 c4 01          	add    $0x1,%r12d
  401a57:	49 63 c4             	movslq %r12d,%rax
  401a5a:	4c 39 f0             	cmp    %r14,%rax
  401a5d:	72 bd                	jb     401a1c <rio_readlineb+0x61>
  401a5f:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401a64:	49 63 c4             	movslq %r12d,%rax
  401a67:	eb 05                	jmp    401a6e <rio_readlineb+0xb3>
  401a69:	b8 00 00 00 00       	mov    $0x0,%eax
  401a6e:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401a73:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401a7a:	00 00 
  401a7c:	74 22                	je     401aa0 <rio_readlineb+0xe5>
  401a7e:	eb 1b                	jmp    401a9b <rio_readlineb+0xe0>
  401a80:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a87:	eb 05                	jmp    401a8e <rio_readlineb+0xd3>
  401a89:	b8 00 00 00 00       	mov    $0x0,%eax
  401a8e:	85 c0                	test   %eax,%eax
  401a90:	74 b9                	je     401a4b <rio_readlineb+0x90>
  401a92:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a99:	eb d3                	jmp    401a6e <rio_readlineb+0xb3>
  401a9b:	e8 f0 f0 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401aa0:	48 83 c4 10          	add    $0x10,%rsp
  401aa4:	5b                   	pop    %rbx
  401aa5:	5d                   	pop    %rbp
  401aa6:	41 5c                	pop    %r12
  401aa8:	41 5d                	pop    %r13
  401aaa:	41 5e                	pop    %r14
  401aac:	c3                   	retq   

0000000000401aad <submitr>:
  401aad:	41 57                	push   %r15
  401aaf:	41 56                	push   %r14
  401ab1:	41 55                	push   %r13
  401ab3:	41 54                	push   %r12
  401ab5:	55                   	push   %rbp
  401ab6:	53                   	push   %rbx
  401ab7:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401abe:	49 89 fd             	mov    %rdi,%r13
  401ac1:	89 f5                	mov    %esi,%ebp
  401ac3:	48 89 14 24          	mov    %rdx,(%rsp)
  401ac7:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401acc:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401ad1:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401ad6:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401add:	00 
  401ade:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401ae5:	00 
  401ae6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401aed:	00 00 
  401aef:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401af6:	00 
  401af7:	31 c0                	xor    %eax,%eax
  401af9:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401b00:	00 
  401b01:	ba 00 00 00 00       	mov    $0x0,%edx
  401b06:	be 01 00 00 00       	mov    $0x1,%esi
  401b0b:	bf 02 00 00 00       	mov    $0x2,%edi
  401b10:	e8 cb f1 ff ff       	callq  400ce0 <socket@plt>
  401b15:	85 c0                	test   %eax,%eax
  401b17:	79 50                	jns    401b69 <submitr+0xbc>
  401b19:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b20:	3a 20 43 
  401b23:	49 89 07             	mov    %rax,(%r15)
  401b26:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b2d:	20 75 6e 
  401b30:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b34:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b3b:	74 6f 20 
  401b3e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b42:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b49:	65 20 73 
  401b4c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b50:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b57:	65 
  401b58:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b5f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b64:	e9 12 06 00 00       	jmpq   40217b <submitr+0x6ce>
  401b69:	41 89 c4             	mov    %eax,%r12d
  401b6c:	4c 89 ef             	mov    %r13,%rdi
  401b6f:	e8 8c f0 ff ff       	callq  400c00 <gethostbyname@plt>
  401b74:	48 85 c0             	test   %rax,%rax
  401b77:	75 6b                	jne    401be4 <submitr+0x137>
  401b79:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b80:	3a 20 44 
  401b83:	49 89 07             	mov    %rax,(%r15)
  401b86:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b8d:	20 75 6e 
  401b90:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b94:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b9b:	74 6f 20 
  401b9e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ba2:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ba9:	76 65 20 
  401bac:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bb0:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401bb7:	72 20 61 
  401bba:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bbe:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401bc5:	65 
  401bc6:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401bcd:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401bd2:	44 89 e7             	mov    %r12d,%edi
  401bd5:	e8 d6 ef ff ff       	callq  400bb0 <close@plt>
  401bda:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bdf:	e9 97 05 00 00       	jmpq   40217b <submitr+0x6ce>
  401be4:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401beb:	00 00 
  401bed:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401bf4:	00 00 
  401bf6:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401bfd:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c01:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c05:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401c0a:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c0f:	48 8b 30             	mov    (%rax),%rsi
  401c12:	e8 f9 ef ff ff       	callq  400c10 <__memmove_chk@plt>
  401c17:	66 c1 cd 08          	ror    $0x8,%bp
  401c1b:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401c20:	ba 10 00 00 00       	mov    $0x10,%edx
  401c25:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401c2a:	44 89 e7             	mov    %r12d,%edi
  401c2d:	e8 5e f0 ff ff       	callq  400c90 <connect@plt>
  401c32:	85 c0                	test   %eax,%eax
  401c34:	79 5d                	jns    401c93 <submitr+0x1e6>
  401c36:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c3d:	3a 20 55 
  401c40:	49 89 07             	mov    %rax,(%r15)
  401c43:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c4a:	20 74 6f 
  401c4d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c51:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c58:	65 63 74 
  401c5b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c5f:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c66:	68 65 20 
  401c69:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c6d:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c74:	76 
  401c75:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c7c:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c81:	44 89 e7             	mov    %r12d,%edi
  401c84:	e8 27 ef ff ff       	callq  400bb0 <close@plt>
  401c89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c8e:	e9 e8 04 00 00       	jmpq   40217b <submitr+0x6ce>
  401c93:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c9a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c9f:	4c 89 c9             	mov    %r9,%rcx
  401ca2:	48 89 df             	mov    %rbx,%rdi
  401ca5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca7:	48 f7 d1             	not    %rcx
  401caa:	48 89 ce             	mov    %rcx,%rsi
  401cad:	4c 89 c9             	mov    %r9,%rcx
  401cb0:	48 8b 3c 24          	mov    (%rsp),%rdi
  401cb4:	f2 ae                	repnz scas %es:(%rdi),%al
  401cb6:	49 89 c8             	mov    %rcx,%r8
  401cb9:	4c 89 c9             	mov    %r9,%rcx
  401cbc:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401cc1:	f2 ae                	repnz scas %es:(%rdi),%al
  401cc3:	48 f7 d1             	not    %rcx
  401cc6:	48 89 ca             	mov    %rcx,%rdx
  401cc9:	4c 89 c9             	mov    %r9,%rcx
  401ccc:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401cd1:	f2 ae                	repnz scas %es:(%rdi),%al
  401cd3:	4c 29 c2             	sub    %r8,%rdx
  401cd6:	48 29 ca             	sub    %rcx,%rdx
  401cd9:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cde:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401ce3:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401ce9:	76 73                	jbe    401d5e <submitr+0x2b1>
  401ceb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cf2:	3a 20 52 
  401cf5:	49 89 07             	mov    %rax,(%r15)
  401cf8:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cff:	20 73 74 
  401d02:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d06:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d0d:	74 6f 6f 
  401d10:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d14:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d1b:	65 2e 20 
  401d1e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d22:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d29:	61 73 65 
  401d2c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d30:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d37:	49 54 52 
  401d3a:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d3e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d45:	55 46 00 
  401d48:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d4c:	44 89 e7             	mov    %r12d,%edi
  401d4f:	e8 5c ee ff ff       	callq  400bb0 <close@plt>
  401d54:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d59:	e9 1d 04 00 00       	jmpq   40217b <submitr+0x6ce>
  401d5e:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401d65:	00 
  401d66:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d6b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d70:	48 89 d7             	mov    %rdx,%rdi
  401d73:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d76:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d7d:	48 89 df             	mov    %rbx,%rdi
  401d80:	f2 ae                	repnz scas %es:(%rdi),%al
  401d82:	48 89 c8             	mov    %rcx,%rax
  401d85:	48 f7 d0             	not    %rax
  401d88:	48 83 e8 01          	sub    $0x1,%rax
  401d8c:	85 c0                	test   %eax,%eax
  401d8e:	0f 84 90 04 00 00    	je     402224 <submitr+0x777>
  401d94:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d97:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d9c:	48 89 d5             	mov    %rdx,%rbp
  401d9f:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401da6:	00 20 00 
  401da9:	44 0f b6 03          	movzbl (%rbx),%r8d
  401dad:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401db1:	3c 35                	cmp    $0x35,%al
  401db3:	77 06                	ja     401dbb <submitr+0x30e>
  401db5:	49 0f a3 c5          	bt     %rax,%r13
  401db9:	72 0d                	jb     401dc8 <submitr+0x31b>
  401dbb:	44 89 c0             	mov    %r8d,%eax
  401dbe:	83 e0 df             	and    $0xffffffdf,%eax
  401dc1:	83 e8 41             	sub    $0x41,%eax
  401dc4:	3c 19                	cmp    $0x19,%al
  401dc6:	77 0a                	ja     401dd2 <submitr+0x325>
  401dc8:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401dcc:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401dd0:	eb 6c                	jmp    401e3e <submitr+0x391>
  401dd2:	41 80 f8 20          	cmp    $0x20,%r8b
  401dd6:	75 0a                	jne    401de2 <submitr+0x335>
  401dd8:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ddc:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401de0:	eb 5c                	jmp    401e3e <submitr+0x391>
  401de2:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401de6:	3c 5f                	cmp    $0x5f,%al
  401de8:	76 0a                	jbe    401df4 <submitr+0x347>
  401dea:	41 80 f8 09          	cmp    $0x9,%r8b
  401dee:	0f 85 a3 03 00 00    	jne    402197 <submitr+0x6ea>
  401df4:	45 0f b6 c0          	movzbl %r8b,%r8d
  401df8:	b9 88 2b 40 00       	mov    $0x402b88,%ecx
  401dfd:	ba 08 00 00 00       	mov    $0x8,%edx
  401e02:	be 01 00 00 00       	mov    $0x1,%esi
  401e07:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e0e:	00 
  401e0f:	b8 00 00 00 00       	mov    $0x0,%eax
  401e14:	e8 b7 ee ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401e19:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e20:	00 
  401e21:	88 45 00             	mov    %al,0x0(%rbp)
  401e24:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e2b:	00 
  401e2c:	88 45 01             	mov    %al,0x1(%rbp)
  401e2f:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401e36:	00 
  401e37:	88 45 02             	mov    %al,0x2(%rbp)
  401e3a:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e3e:	48 83 c3 01          	add    $0x1,%rbx
  401e42:	49 39 de             	cmp    %rbx,%r14
  401e45:	0f 85 5e ff ff ff    	jne    401da9 <submitr+0x2fc>
  401e4b:	e9 d4 03 00 00       	jmpq   402224 <submitr+0x777>
  401e50:	48 89 da             	mov    %rbx,%rdx
  401e53:	48 89 ee             	mov    %rbp,%rsi
  401e56:	44 89 e7             	mov    %r12d,%edi
  401e59:	e8 22 ed ff ff       	callq  400b80 <write@plt>
  401e5e:	48 85 c0             	test   %rax,%rax
  401e61:	7f 0f                	jg     401e72 <submitr+0x3c5>
  401e63:	e8 e8 ec ff ff       	callq  400b50 <__errno_location@plt>
  401e68:	83 38 04             	cmpl   $0x4,(%rax)
  401e6b:	75 12                	jne    401e7f <submitr+0x3d2>
  401e6d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e72:	48 01 c5             	add    %rax,%rbp
  401e75:	48 29 c3             	sub    %rax,%rbx
  401e78:	75 d6                	jne    401e50 <submitr+0x3a3>
  401e7a:	4d 85 ed             	test   %r13,%r13
  401e7d:	79 5f                	jns    401ede <submitr+0x431>
  401e7f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e86:	3a 20 43 
  401e89:	49 89 07             	mov    %rax,(%r15)
  401e8c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e93:	20 75 6e 
  401e96:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e9a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ea1:	74 6f 20 
  401ea4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ea8:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401eaf:	20 74 6f 
  401eb2:	49 89 47 18          	mov    %rax,0x18(%r15)
  401eb6:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ebd:	73 65 72 
  401ec0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ec4:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ecb:	00 
  401ecc:	44 89 e7             	mov    %r12d,%edi
  401ecf:	e8 dc ec ff ff       	callq  400bb0 <close@plt>
  401ed4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ed9:	e9 9d 02 00 00       	jmpq   40217b <submitr+0x6ce>
  401ede:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401ee3:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401eea:	00 
  401eeb:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401ef0:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401ef5:	ba 00 20 00 00       	mov    $0x2000,%edx
  401efa:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f01:	00 
  401f02:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f07:	e8 af fa ff ff       	callq  4019bb <rio_readlineb>
  401f0c:	48 85 c0             	test   %rax,%rax
  401f0f:	7f 74                	jg     401f85 <submitr+0x4d8>
  401f11:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f18:	3a 20 43 
  401f1b:	49 89 07             	mov    %rax,(%r15)
  401f1e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f25:	20 75 6e 
  401f28:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f2c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f33:	74 6f 20 
  401f36:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f3a:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f41:	66 69 72 
  401f44:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f48:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f4f:	61 64 65 
  401f52:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f56:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f5d:	6d 20 73 
  401f60:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f64:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f6b:	65 
  401f6c:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f73:	44 89 e7             	mov    %r12d,%edi
  401f76:	e8 35 ec ff ff       	callq  400bb0 <close@plt>
  401f7b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f80:	e9 f6 01 00 00       	jmpq   40217b <submitr+0x6ce>
  401f85:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f8c:	00 
  401f8d:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f92:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f99:	00 
  401f9a:	be 8f 2b 40 00       	mov    $0x402b8f,%esi
  401f9f:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401fa6:	00 
  401fa7:	b8 00 00 00 00       	mov    $0x0,%eax
  401fac:	e8 8f ec ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401fb1:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401fb6:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401fbd:	0f 84 be 00 00 00    	je     402081 <submitr+0x5d4>
  401fc3:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401fca:	00 
  401fcb:	b9 d8 2a 40 00       	mov    $0x402ad8,%ecx
  401fd0:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fd7:	be 01 00 00 00       	mov    $0x1,%esi
  401fdc:	4c 89 ff             	mov    %r15,%rdi
  401fdf:	b8 00 00 00 00       	mov    $0x0,%eax
  401fe4:	e8 e7 ec ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401fe9:	44 89 e7             	mov    %r12d,%edi
  401fec:	e8 bf eb ff ff       	callq  400bb0 <close@plt>
  401ff1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ff6:	e9 80 01 00 00       	jmpq   40217b <submitr+0x6ce>
  401ffb:	ba 00 20 00 00       	mov    $0x2000,%edx
  402000:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402007:	00 
  402008:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40200d:	e8 a9 f9 ff ff       	callq  4019bb <rio_readlineb>
  402012:	48 85 c0             	test   %rax,%rax
  402015:	7f 6a                	jg     402081 <submitr+0x5d4>
  402017:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40201e:	3a 20 43 
  402021:	49 89 07             	mov    %rax,(%r15)
  402024:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40202b:	20 75 6e 
  40202e:	49 89 47 08          	mov    %rax,0x8(%r15)
  402032:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402039:	74 6f 20 
  40203c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402040:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  402047:	68 65 61 
  40204a:	49 89 47 18          	mov    %rax,0x18(%r15)
  40204e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402055:	66 72 6f 
  402058:	49 89 47 20          	mov    %rax,0x20(%r15)
  40205c:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402063:	76 65 72 
  402066:	49 89 47 28          	mov    %rax,0x28(%r15)
  40206a:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  40206f:	44 89 e7             	mov    %r12d,%edi
  402072:	e8 39 eb ff ff       	callq  400bb0 <close@plt>
  402077:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40207c:	e9 fa 00 00 00       	jmpq   40217b <submitr+0x6ce>
  402081:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402088:	0d 
  402089:	0f 85 6c ff ff ff    	jne    401ffb <submitr+0x54e>
  40208f:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402096:	0a 
  402097:	0f 85 5e ff ff ff    	jne    401ffb <submitr+0x54e>
  40209d:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  4020a4:	00 
  4020a5:	0f 85 50 ff ff ff    	jne    401ffb <submitr+0x54e>
  4020ab:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020b0:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020b7:	00 
  4020b8:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4020bd:	e8 f9 f8 ff ff       	callq  4019bb <rio_readlineb>
  4020c2:	48 85 c0             	test   %rax,%rax
  4020c5:	7f 70                	jg     402137 <submitr+0x68a>
  4020c7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020ce:	3a 20 43 
  4020d1:	49 89 07             	mov    %rax,(%r15)
  4020d4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020db:	20 75 6e 
  4020de:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020e2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020e9:	74 6f 20 
  4020ec:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020f0:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020f7:	73 74 61 
  4020fa:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020fe:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402105:	65 73 73 
  402108:	49 89 47 20          	mov    %rax,0x20(%r15)
  40210c:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402113:	72 6f 6d 
  402116:	49 89 47 28          	mov    %rax,0x28(%r15)
  40211a:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402121:	65 72 00 
  402124:	49 89 47 30          	mov    %rax,0x30(%r15)
  402128:	44 89 e7             	mov    %r12d,%edi
  40212b:	e8 80 ea ff ff       	callq  400bb0 <close@plt>
  402130:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402135:	eb 44                	jmp    40217b <submitr+0x6ce>
  402137:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40213e:	00 
  40213f:	4c 89 ff             	mov    %r15,%rdi
  402142:	e8 19 ea ff ff       	callq  400b60 <strcpy@plt>
  402147:	44 89 e7             	mov    %r12d,%edi
  40214a:	e8 61 ea ff ff       	callq  400bb0 <close@plt>
  40214f:	41 0f b6 17          	movzbl (%r15),%edx
  402153:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402158:	29 d0                	sub    %edx,%eax
  40215a:	75 15                	jne    402171 <submitr+0x6c4>
  40215c:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402161:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402166:	29 d0                	sub    %edx,%eax
  402168:	75 07                	jne    402171 <submitr+0x6c4>
  40216a:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  40216f:	f7 d8                	neg    %eax
  402171:	85 c0                	test   %eax,%eax
  402173:	0f 95 c0             	setne  %al
  402176:	0f b6 c0             	movzbl %al,%eax
  402179:	f7 d8                	neg    %eax
  40217b:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  402182:	00 
  402183:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40218a:	00 00 
  40218c:	0f 84 12 01 00 00    	je     4022a4 <submitr+0x7f7>
  402192:	e9 08 01 00 00       	jmpq   40229f <submitr+0x7f2>
  402197:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40219e:	3a 20 52 
  4021a1:	49 89 07             	mov    %rax,(%r15)
  4021a4:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4021ab:	20 73 74 
  4021ae:	49 89 47 08          	mov    %rax,0x8(%r15)
  4021b2:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4021b9:	63 6f 6e 
  4021bc:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021c0:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4021c7:	20 61 6e 
  4021ca:	49 89 47 18          	mov    %rax,0x18(%r15)
  4021ce:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021d5:	67 61 6c 
  4021d8:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021dc:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021e3:	6e 70 72 
  4021e6:	49 89 47 28          	mov    %rax,0x28(%r15)
  4021ea:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021f1:	6c 65 20 
  4021f4:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021f8:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021ff:	63 74 65 
  402202:	49 89 47 38          	mov    %rax,0x38(%r15)
  402206:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40220d:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402212:	44 89 e7             	mov    %r12d,%edi
  402215:	e8 96 e9 ff ff       	callq  400bb0 <close@plt>
  40221a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40221f:	e9 57 ff ff ff       	jmpq   40217b <submitr+0x6ce>
  402224:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40222b:	00 
  40222c:	48 83 ec 08          	sub    $0x8,%rsp
  402230:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402237:	00 
  402238:	50                   	push   %rax
  402239:	ff 74 24 20          	pushq  0x20(%rsp)
  40223d:	ff 74 24 30          	pushq  0x30(%rsp)
  402241:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402246:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  40224b:	b9 08 2b 40 00       	mov    $0x402b08,%ecx
  402250:	ba 00 20 00 00       	mov    $0x2000,%edx
  402255:	be 01 00 00 00       	mov    $0x1,%esi
  40225a:	48 89 df             	mov    %rbx,%rdi
  40225d:	b8 00 00 00 00       	mov    $0x0,%eax
  402262:	e8 69 ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402267:	b8 00 00 00 00       	mov    $0x0,%eax
  40226c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402273:	48 89 df             	mov    %rbx,%rdi
  402276:	f2 ae                	repnz scas %es:(%rdi),%al
  402278:	48 89 c8             	mov    %rcx,%rax
  40227b:	48 f7 d0             	not    %rax
  40227e:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402282:	48 83 c4 20          	add    $0x20,%rsp
  402286:	4c 89 eb             	mov    %r13,%rbx
  402289:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402290:	00 
  402291:	4d 85 ed             	test   %r13,%r13
  402294:	0f 85 b6 fb ff ff    	jne    401e50 <submitr+0x3a3>
  40229a:	e9 3f fc ff ff       	jmpq   401ede <submitr+0x431>
  40229f:	e8 ec e8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4022a4:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4022ab:	5b                   	pop    %rbx
  4022ac:	5d                   	pop    %rbp
  4022ad:	41 5c                	pop    %r12
  4022af:	41 5d                	pop    %r13
  4022b1:	41 5e                	pop    %r14
  4022b3:	41 5f                	pop    %r15
  4022b5:	c3                   	retq   

00000000004022b6 <init_timeout>:
  4022b6:	85 ff                	test   %edi,%edi
  4022b8:	74 22                	je     4022dc <init_timeout+0x26>
  4022ba:	53                   	push   %rbx
  4022bb:	89 fb                	mov    %edi,%ebx
  4022bd:	be 8d 19 40 00       	mov    $0x40198d,%esi
  4022c2:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022c7:	e8 24 e9 ff ff       	callq  400bf0 <signal@plt>
  4022cc:	85 db                	test   %ebx,%ebx
  4022ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4022d3:	0f 49 fb             	cmovns %ebx,%edi
  4022d6:	e8 c5 e8 ff ff       	callq  400ba0 <alarm@plt>
  4022db:	5b                   	pop    %rbx
  4022dc:	f3 c3                	repz retq 

00000000004022de <init_driver>:
  4022de:	55                   	push   %rbp
  4022df:	53                   	push   %rbx
  4022e0:	48 83 ec 28          	sub    $0x28,%rsp
  4022e4:	48 89 fd             	mov    %rdi,%rbp
  4022e7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4022ee:	00 00 
  4022f0:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4022f5:	31 c0                	xor    %eax,%eax
  4022f7:	be 01 00 00 00       	mov    $0x1,%esi
  4022fc:	bf 0d 00 00 00       	mov    $0xd,%edi
  402301:	e8 ea e8 ff ff       	callq  400bf0 <signal@plt>
  402306:	be 01 00 00 00       	mov    $0x1,%esi
  40230b:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402310:	e8 db e8 ff ff       	callq  400bf0 <signal@plt>
  402315:	be 01 00 00 00       	mov    $0x1,%esi
  40231a:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40231f:	e8 cc e8 ff ff       	callq  400bf0 <signal@plt>
  402324:	ba 00 00 00 00       	mov    $0x0,%edx
  402329:	be 01 00 00 00       	mov    $0x1,%esi
  40232e:	bf 02 00 00 00       	mov    $0x2,%edi
  402333:	e8 a8 e9 ff ff       	callq  400ce0 <socket@plt>
  402338:	85 c0                	test   %eax,%eax
  40233a:	79 4f                	jns    40238b <init_driver+0xad>
  40233c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402343:	3a 20 43 
  402346:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40234a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402351:	20 75 6e 
  402354:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402358:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40235f:	74 6f 20 
  402362:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402366:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40236d:	65 20 73 
  402370:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402374:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40237b:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402381:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402386:	e9 0c 01 00 00       	jmpq   402497 <init_driver+0x1b9>
  40238b:	89 c3                	mov    %eax,%ebx
  40238d:	bf a0 2b 40 00       	mov    $0x402ba0,%edi
  402392:	e8 69 e8 ff ff       	callq  400c00 <gethostbyname@plt>
  402397:	48 85 c0             	test   %rax,%rax
  40239a:	75 68                	jne    402404 <init_driver+0x126>
  40239c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023a3:	3a 20 44 
  4023a6:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023aa:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023b1:	20 75 6e 
  4023b4:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023b8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023bf:	74 6f 20 
  4023c2:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023c6:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023cd:	76 65 20 
  4023d0:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023d4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023db:	72 20 61 
  4023de:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023e2:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023e9:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4023ef:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4023f3:	89 df                	mov    %ebx,%edi
  4023f5:	e8 b6 e7 ff ff       	callq  400bb0 <close@plt>
  4023fa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023ff:	e9 93 00 00 00       	jmpq   402497 <init_driver+0x1b9>
  402404:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40240b:	00 
  40240c:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402413:	00 00 
  402415:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40241b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40241f:	48 8b 40 18          	mov    0x18(%rax),%rax
  402423:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402428:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40242d:	48 8b 30             	mov    (%rax),%rsi
  402430:	e8 db e7 ff ff       	callq  400c10 <__memmove_chk@plt>
  402435:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40243c:	ba 10 00 00 00       	mov    $0x10,%edx
  402441:	48 89 e6             	mov    %rsp,%rsi
  402444:	89 df                	mov    %ebx,%edi
  402446:	e8 45 e8 ff ff       	callq  400c90 <connect@plt>
  40244b:	85 c0                	test   %eax,%eax
  40244d:	79 32                	jns    402481 <init_driver+0x1a3>
  40244f:	41 b8 a0 2b 40 00    	mov    $0x402ba0,%r8d
  402455:	b9 60 2b 40 00       	mov    $0x402b60,%ecx
  40245a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402461:	be 01 00 00 00       	mov    $0x1,%esi
  402466:	48 89 ef             	mov    %rbp,%rdi
  402469:	b8 00 00 00 00       	mov    $0x0,%eax
  40246e:	e8 5d e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  402473:	89 df                	mov    %ebx,%edi
  402475:	e8 36 e7 ff ff       	callq  400bb0 <close@plt>
  40247a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40247f:	eb 16                	jmp    402497 <init_driver+0x1b9>
  402481:	89 df                	mov    %ebx,%edi
  402483:	e8 28 e7 ff ff       	callq  400bb0 <close@plt>
  402488:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40248e:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402492:	b8 00 00 00 00       	mov    $0x0,%eax
  402497:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40249c:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024a3:	00 00 
  4024a5:	74 05                	je     4024ac <init_driver+0x1ce>
  4024a7:	e8 e4 e6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4024ac:	48 83 c4 28          	add    $0x28,%rsp
  4024b0:	5b                   	pop    %rbx
  4024b1:	5d                   	pop    %rbp
  4024b2:	c3                   	retq   

00000000004024b3 <driver_post>:
  4024b3:	53                   	push   %rbx
  4024b4:	4c 89 c3             	mov    %r8,%rbx
  4024b7:	85 c9                	test   %ecx,%ecx
  4024b9:	74 24                	je     4024df <driver_post+0x2c>
  4024bb:	be b6 2b 40 00       	mov    $0x402bb6,%esi
  4024c0:	bf 01 00 00 00       	mov    $0x1,%edi
  4024c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4024ca:	e8 81 e7 ff ff       	callq  400c50 <__printf_chk@plt>
  4024cf:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024d4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4024dd:	eb 41                	jmp    402520 <driver_post+0x6d>
  4024df:	48 85 ff             	test   %rdi,%rdi
  4024e2:	74 2e                	je     402512 <driver_post+0x5f>
  4024e4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024e7:	74 29                	je     402512 <driver_post+0x5f>
  4024e9:	41 50                	push   %r8
  4024eb:	52                   	push   %rdx
  4024ec:	41 b9 cd 2b 40 00    	mov    $0x402bcd,%r9d
  4024f2:	49 89 f0             	mov    %rsi,%r8
  4024f5:	48 89 f9             	mov    %rdi,%rcx
  4024f8:	ba d1 2b 40 00       	mov    $0x402bd1,%edx
  4024fd:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402502:	bf a0 2b 40 00       	mov    $0x402ba0,%edi
  402507:	e8 a1 f5 ff ff       	callq  401aad <submitr>
  40250c:	48 83 c4 10          	add    $0x10,%rsp
  402510:	eb 0e                	jmp    402520 <driver_post+0x6d>
  402512:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402517:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40251b:	b8 00 00 00 00       	mov    $0x0,%eax
  402520:	5b                   	pop    %rbx
  402521:	c3                   	retq   
  402522:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402529:	00 00 00 
  40252c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402530 <__libc_csu_init>:
  402530:	41 57                	push   %r15
  402532:	41 56                	push   %r14
  402534:	41 89 ff             	mov    %edi,%r15d
  402537:	41 55                	push   %r13
  402539:	41 54                	push   %r12
  40253b:	4c 8d 25 ce 18 20 00 	lea    0x2018ce(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402542:	55                   	push   %rbp
  402543:	48 8d 2d ce 18 20 00 	lea    0x2018ce(%rip),%rbp        # 603e18 <__init_array_end>
  40254a:	53                   	push   %rbx
  40254b:	49 89 f6             	mov    %rsi,%r14
  40254e:	49 89 d5             	mov    %rdx,%r13
  402551:	4c 29 e5             	sub    %r12,%rbp
  402554:	48 83 ec 08          	sub    $0x8,%rsp
  402558:	48 c1 fd 03          	sar    $0x3,%rbp
  40255c:	e8 9f e5 ff ff       	callq  400b00 <_init>
  402561:	48 85 ed             	test   %rbp,%rbp
  402564:	74 20                	je     402586 <__libc_csu_init+0x56>
  402566:	31 db                	xor    %ebx,%ebx
  402568:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40256f:	00 
  402570:	4c 89 ea             	mov    %r13,%rdx
  402573:	4c 89 f6             	mov    %r14,%rsi
  402576:	44 89 ff             	mov    %r15d,%edi
  402579:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40257d:	48 83 c3 01          	add    $0x1,%rbx
  402581:	48 39 eb             	cmp    %rbp,%rbx
  402584:	75 ea                	jne    402570 <__libc_csu_init+0x40>
  402586:	48 83 c4 08          	add    $0x8,%rsp
  40258a:	5b                   	pop    %rbx
  40258b:	5d                   	pop    %rbp
  40258c:	41 5c                	pop    %r12
  40258e:	41 5d                	pop    %r13
  402590:	41 5e                	pop    %r14
  402592:	41 5f                	pop    %r15
  402594:	c3                   	retq   
  402595:	90                   	nop
  402596:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40259d:	00 00 00 

00000000004025a0 <__libc_csu_fini>:
  4025a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025a4 <_fini>:
  4025a4:	48 83 ec 08          	sub    $0x8,%rsp
  4025a8:	48 83 c4 08          	add    $0x8,%rsp
  4025ac:	c3                   	retq   